<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>SpaceX</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <img src="https://download.logo.wine/logo/SpaceX/SpaceX-Logo.wine.png" alt="">
        
        <ul>
         <li>
          <a href="">About</a></li>
         <li>
          <a href="">Contacts</a>
        </li>
         <li>
          <a href="">Services</a>
        </li>
         <li>
          <a href="">Portfolio</a>
        </li>
        </ul>
       <div class="namber">
        <ul>
          <a href="">+996(555)99-99-99</a>
        </ul>
       </div>
      </div>
    </div>
  </header>

  <main>
    <div class="banner">
      <div class="banner_content">
        <h1>Space X</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia delectus rem, voluptates iusto soluta deleniti totam! Veritatis animi consequuntur, quibusdam ex expedita voluptatibus unde numquam optio similique iste! Cupiditate, natus?
        </p>
        <div>
          <button>Learn more</button>
        </div>
      </div>
    </div>
    <div class="banner_second">
      <img src="/image/Ракета.png" alt="" >
      <button>LETS FLY</button>
        
      </div>
    </div>
  </main>
  <footer>
    <div class="footer title">
      <h2>Planets</h2>
    </div>
    <div class="footer_images">
      <div class="image1">
        <img src="/image/Земля.gif" alt="">
        <h3>Земля</h3>
      </div>
      <div class="image2">
        <img src="/image/марс.gif" alt="">
        <h3>Марс</h3>
      </div>
      <div class="image3">
        <img src="/image/сатурн.gif" alt="">
        <h3>Сатурн</h3>
      </div>
      <div class="image4">
        <img src="/image/юпитер.gif" alt="">
        <h3>Юпитер</h3>
      </div>
    </div>

  </footer>
</body>
</html>